#\u8BBF\u95EE\u6839\u8DEF\u5F84
 
#\u5E94\u7528\u540D\u79F0
spring.application.name=activiti-demo
 
#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8080
 
#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8
 
#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
 
#session\u751F\u547D\u5468\u671F
server.servlet.session.timeout=30m

spring.activiti.check-process-definitions=false

 
 